{
  "pages": [
    "pages/index/index",
    "pages/log/log"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/log/log",
        "text": "日志"
      }
    ]
  },
  "sitemapLocation": "sitemap50.json"
}